<html>
    <style>
        .center{
            text-align: center;
            vertical-align: 500px;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            left: 0;
            right: 0;
        }

        .background-main{
            background-image: url(https://th.bing.com/th/id/R.7ff96147358027b5483ef65da90738eb?rik=CgWVbsWArtaq0w&riu=http%3a%2f%2fimages5.fanpop.com%2fimage%2fphotos%2f30400000%2fCandy-candy-30424363-1920-1200.jpg&ehk=FSOCs1MB8QLWjVi2n0Dc4cctldzIjtTKoUHJturxqlE%3d&risl=&pid=ImgRaw&r=0);
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 900px; /* You must set a specified height */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-position-y: 60%; 
            background-size: cover; /* Resize the background image to cover the entire container */
        }
    </style>
</html>